print("Здравстуйте,заполните пожалуйста ваши данные ")
name=input("Введите свое имя-")
surname=input("Введите свою фамилию-" )
email=input("Введите ваш адрес электронной почты-")

if '@' in email and '.' in email:
    print("Спасибо за запонение полей")
else:
    print("Адрес электронной почты некорректен. Пожалуйста, проверьте ввод.")