connection = input("Есть ли соединение с сайтом? (да/нет)- ")
if connection == 'да':
    print("Соединение с сайтом установлено.")
    while True:
        email = input("Введите ваш адрес электронной почты- ")
        if '@' in email and '.' in email:
            print("Спасибо! Ответ записан.")
            break  
        else:
            print("Адрес электронной почты недействителен. Пожалуйста, попробуйте снова.")
else:
    print("Соединение с сайтом отсутствует.")
 
